GITHUB_AUTH_TOKEN=your github api token
GITHUB_API_BASE_URL=https://api.github.com
MONGODB_URI=your mongoose uri connection (ex.: mongodb://root:root@localhost:27017/libquality?authSource=admin)
MONGODB_TESTS_URI=your mongoose tests uri connection (ex.: mongodb://root:root@localhost:27017/test?authSource=admin)